<!DOCTYPE html>

<html lang="eng">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="description" content="welcome at homepage">
   <meta name="keywords" content="my, homepage, programming, os_sys, pypi, python, python3, module, package">
   <link rel="stylesheet" href="tab.css" type="text/css">
   <title>my homepage</title>
   <style type='text/css'>
   body { border: 1px solid rgb(152,147,148); }
   h1 { text-align: center; }
   a { color: rgb(0,0,255); }
   a.u:hover {
  background-color: #ddd;
}
.tab {
overflow: hidden;
  }

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  font-family: inherit;
  padding: 14px 16px;
  background-color: inherit;
  color: rgb(0,0,0);
  /* Important for vertical align on mobile phones */
}

/* Add a red background color to tab links on hover */
.tab a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
   </style>
</head>
<body>
<div class="tab">
	
	<a class="u" href="search.html">search</a>
	<a class="u" href="index.html">index</a>
	<div class="dropdown">
	<button class="dropbtn">login/register
      <i class="fa fa-caret-down"></i>
    </button>
	<div class="dropdown-content">
	<a href="login.html">login</a>
	<a href="register.html">register</a>
	<a href="singup.html">sing-up</a>
	<a href="singin.html">sing-in</a>
	</div>
	</div>
	
	
	<div class="dropdown">
	<button class="dropbtn">os_sys
      <i class="fa fa-caret-down"></i>
    </button>
	<div class="dropdown-content">
	<a href="os_sys/os_sys-homepage.html">os_sys-homepage</a>
	<a href="os_sys/index.html">os_sys-index</a>
	
	
	</div>
	</div>

</div>


	
	<h1>welcome</h1>
	<h2>welcome at homepage</h2>
	<p>
	welcome at homepage. a site with a homepage and an <a href='index.html' />index</a> or read more about this site on this homepage.
	</p>
	
	


	<h2>mailto:</h2>
	<p>you can mail to any one you know if you typ nothing you will contact me.</p>
	<form action="mail.php" method="post">
	
	<input type="text" name="email">
	<input type="submit" value="Send">
	<input type="reset" value="Reset">
	</form>

</body>
</html>