<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css" >
body {font-family: Arial;}
p { border: 2px solid #ccc; }
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ddd;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
object { height: "600"; width: 100%; }
</style>
</head>
<body>


<div class="tab">
	
	<button class="tablinks" disabled>homepage:</button>
    <button class="tablinks" onclick="openCity(event, 'London')">Homepage</button>
	<button class="tablinks" onclick="openCity(event, 'index')">index</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Login</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Register</button>
	<button class="tablinks" onclick="openCity(event, 'singup')">sing-up</button>
	<button class="tablinks" onclick="openCity(event, 'search')">search</button>
</div>

<div id="London" class="tabcontent">
  <object height="540" data="homepage2.html"></object>
</div>

<div id="Paris" class="tabcontent">
  <object height="540" data="login.html"></object>
</div>

<div id="Tokyo" class="tabcontent">
  <object height="540" data="register.html"></object>
</div>
<div id="singup" class="tabcontent">
	<object height="540" data="singup.html"></object>
</div>
<div id='index' class="tabcontent">
	<object height="540" data="index.html"></object>
</div>
<div id="search" class="tabcontent">
	<object height="540" data="search.html"></object>
</div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

</script>
   
</body>
</html> 
